регулярное выражение для проверки является ли строка IPv4 адресом.

grep -E  '^(([1-9]?[0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([1-9]?[0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])$'  ipadd.txt

В конфигурации Nginx скопилось много неиспользуемых сегментов и становится сложно его читать.
Используя sed удалите все пустые строки и комментарии в конфигурации Nginx:
Попробуйте сделать это одним запуском.

sed -i '/ *#/d; /^$/d' 


Используя awk и ps aux соберите информацию о:
•	количестве процессов для каждого пользователя;
•	процессе с самым большим PID;
•	суммарном использовании памяти различными пользователями


1.	ps aux | awk  '{ print $1 }' | sort | uniq -c | sort –n

2.	1 способ: ps aux | awk 'BEGIN{getline} max < $2 {max = $2} END{print $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11}';
    2 способ:  ps aux --sort pid | awk 'END{print}'

3.	Суммарное использование памяти для всех пользователей:

ps aux | awk '{s += $4} END {print s}' 

	Использование памяти по каждому пользователю:
ps aux | awk 'NR != 1 {x[$1] += $4} END{ for(z in x) {print z, x[z]}}' | sort


различные типы разрешений в каталоге
ls -l | sed '1d' | cut -c 2-10 | sort | uniq | wc -l

Сколько скрытых файлов в каталоге
ls -1A | grep "^\." | wc -l